<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Ship.cs" Line="35" Column="82" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Crew.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\CrewAbilityDef.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\EngineDef.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\GeneratorDef.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\HullDef.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\ShieldDef.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\WeaponDef.cs" Line="20" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>